<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_hostel"
            android:icon="@drawable/ic_menu_camera"
            android:title="Hostels" />
        <item
            android:id="@+id/nav_blocks"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Blocks" />
        <item
            android:id="@+id/nav_rooms"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Rooms" />
        <item
            android:id="@+id/nav_rectors"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Rectors" />
        <item
            android:id="@+id/nav_mess"
            android:icon="@drawable/ic_menu_manage"
            android:title="Mess Contractors" />
        <item
            android:id="@+id/nav_student"
            android:icon="@drawable/ic_menu_manage"
            android:title="Students" />
        <item
            android:id="@+id/nav_complains"
            android:icon="@drawable/ic_menu_manage"
            android:title="Complains" />
    </group>

</menu>
