<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_student"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jayesh.ghostel.Activity.StudentActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate QR Code(s)"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginBottom="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="QR code must be generated before 3 hours of your food time. In case if you have forgotten, please contact your mess contractor"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click to contact Mess Contractor"
        android:gravity="center"
        android:layout_marginBottom="50dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:layout_margin="20dp">
        <TableRow>
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Breakfast :"
            android:textSize="20dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"/>
            <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GENERATE QR"
            android:id="@+id/btn_breakfast"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lunch :"
                android:textSize="20dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GENERATE QR"
                android:id="@+id/btn_lunch"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dinner :"
                android:textSize="20dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GENERATE QR"
                android:id="@+id/btn_dinner"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
