<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jayesh.ghostel.Activity.RectorAddStudent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_dp"
                android:id="@+id/addSt_iv_dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enrollment No"
                android:id="@+id/addSt_et_entoll"
                android:layout_margin="20dp"
                android:inputType="number" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name"
                android:id="@+id/addSt_et_fname"
                android:layout_margin="20dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Middle Name"
                android:id="@+id/addSt_et_mname"
                android:layout_margin="20dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name"
                android:id="@+id/addSt_et_lname"
                android:layout_margin="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Date"
                android:id="@+id/addSt_tv_dob"
                android:textSize="18dp"
                android:layout_margin="20dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:id="@+id/addSt_et_email"
                android:layout_margin="20dp"
                android:inputType="textEmailAddress" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contact"
                android:id="@+id/addSt_et_contact"
                android:layout_margin="20dp"
                android:inputType="phone" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Permenant Address"
                android:id="@+id/addSt_et_address"
                android:layout_margin="20dp"
                android:minLines="2" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Parent Contact"
                android:id="@+id/addSt_et_parentcontact"
                android:layout_margin="20dp"
                android:inputType="phone" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Emergency Contact"
                android:id="@+id/addSt_et_em_contact"
                android:layout_margin="20dp"
                android:inputType="phone" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="College"
                android:id="@+id/addSt_et_college"
                android:layout_margin="20dp"
                android:minLines="2" />

            <android.support.v7.widget.AppCompatSpinner
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/addSt_spn_room"
                android:layout_margin="20dp">
            </android.support.v7.widget.AppCompatSpinner>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addSt_btn_add"
                android:text="CREATE STUDENT"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
