<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_ad_id"
        android:layout_width="0px"
        android:layout_height="0px"
        android:text="Hostel Id"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/tv_ad_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Hostel Name"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorLochinvar"
        android:textSize="20dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tv_ad_type"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Hostel Type"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorLochinvar"
        android:textSize="20dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tv_ad_description"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Hostel Description"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="12dp"
        android:layout_gravity="center_vertical|right"
        android:layout_marginTop="5dp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorGrey" />

</LinearLayout>