<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_roomid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Room Id"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_roomno"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Room No"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorLochinvar"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_hostelid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hostel Id"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_hostelname"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Hostel Name"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_blockid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Block Id"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_blockname"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Block Name"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_capacity"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Capacity"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="12dp"
        android:layout_gravity="center_vertical|right"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/tv_current_no"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Current No"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="12dp"
        android:layout_gravity="center_vertical|right"
        android:layout_marginTop="5dp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorGrey" />


</LinearLayout>